# Veit.Abra.Model.Assetresponsible
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DisplayName** | **string** | Název | [optional] 
**ID** | **string** | Vlastní ID [persistentní položka] | [optional] 
**ClassID** | **string** | ID třídy | [optional] 
**ObjVersion** | **int?** | Verze objektu [persistentní položka] | [optional] 
**PersonID** | **string** | Odpovědná osoba; ID objektu Osoba [persistentní položka] | [optional] 
**PersonName** | **string** | Jméno | [optional] 
**PersonalNumber** | **string** | Osob.číslo | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

