# Veit.Abra.Model.Consignedaid
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DisplayName** | **string** | Název | [optional] 
**ID** | **string** | Vlastní ID [persistentní položka] | [optional] 
**ClassID** | **string** | ID třídy | [optional] 
**ObjVersion** | **int?** | Verze objektu [persistentní položka] | [optional] 
**ParentID** | **string** | Vlastník; ID objektu Hlavičkový objekt [persistentní položka] | [optional] 
**Description** | **string** | Popis [persistentní položka] | [optional] 
**BorrowedDATE** | **DateTimeOffset?** | Půjčeno [persistentní položka] | [optional] 
**ReturnedDATE** | **DateTimeOffset?** | Vráceno [persistentní položka] | [optional] 
**Price** | **double?** | Cena [persistentní položka] | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

