# Veit.Abra.Model.Definedb2bimport
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DisplayName** | **string** | Název | [optional] 
**ID** | **string** | Vlastní ID [persistentní položka] | [optional] 
**ClassID** | **string** | ID třídy | [optional] 
**ObjVersion** | **int?** | Verze objektu [persistentní položka] | [optional] 
**DriverName** | **string** | Název ovladače [persistentní položka] | [optional] 
**Description** | **string** | Popis importu [persistentní položka] | [optional] 
**DriverGUID** | **string** | ID ovladače [persistentní položka] | [optional] 
**CLSID** | **string** | Třída [persistentní položka] | [optional] 
**DriverParams** | **byte[]** | Parametry [persistentní položka] | [optional] 
**CLSIDName** | **string** | Název třídy [persistentní položka] | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

