# Veit.Abra.Model.Vatraterow
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DisplayName** | **string** | Název | [optional] 
**ID** | **string** | Vlastní ID [persistentní položka] | [optional] 
**ClassID** | **string** | ID třídy | [optional] 
**ObjVersion** | **int?** | Verze objektu [persistentní položka] | [optional] 
**ParentID** | **string** | Vlastník; ID objektu DPH sazba [persistentní položka] | [optional] 
**ValidFromDateDATE** | **DateTimeOffset?** | Platnost od [persistentní položka] | [optional] 
**ValidToDateDATE** | **DateTimeOffset?** | Platnost do [persistentní položka] | [optional] 
**AncestorID** | **string** | Předchůdce; ID objektu DPH sazba [persistentní položka] | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

